{
  "name": "nodejs-redis-sample",
  "version": "1.0.0",
  "description": "redis cache using node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redis",
    "nodejs",
    "cache"
  ],
  "author": "Niyati Shah",
  "license": "MIT",
  "dependencies": {
    "redis": "^2.4.2"
  }
}
